<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>Forkio</title>
</head>
<body>

<section class="revolutionary">
    <h3 class="revolutionary__title">Revolutionary editor</h3>
    <p class="revolutionary__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
        dignissim. Sed id metus id quam
        auctor molestie eget ut augue.</p>

    <div class="button-wrapper">
        <div class="button-wrapper__button">
            <div>
                <img src="dist/img/eye-icon.png" alt="">
                <p>Watch</p>
            </div>
            <p>1,397</p>
        </div>
        <div class="button-wrapper__button">
            <div>
                <img src="dist/img/star-icon.png" alt="">
                <p>Star</p>
            </div>
            <p>21,038</p>
        </div>
        <div class="button-wrapper__button">
            <div>
                <img src="dist/img/fork-icon.png" alt="">
                <p>Fork</p>
            </div>
            <p>4,391</p>
        </div>
    </div>
</section>

<section class="what-you-get">
    <div class="content-wrapper">
        <h3 class="content-wrapper__title">Here is what you get</h3>

        <div class="grid-wrapper">
            <div class="grid-wrapper__item">
                <img src="dist/img/icon-1.png" alt="">
                <div class="text-wrapper">
                    <p>Creatred to Make The Web Better</p>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus
                        id quam auctor molestie eget ut augue.</p>
                </div>
            </div>

            <div class="grid-wrapper__item">
                <img src="dist/img/icon-2.png" alt="">
                <div class="text-wrapper">
                    <p>Incredibly Powerful Tool</p>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>

            <div class="grid-wrapper__item">
                <img src="dist/img/icon-3.png" alt="">
                <div class="text-wrapper">
                    <p>Experimental Stuff</p>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>

            <div class="grid-wrapper__item">
                <img src="dist/img/icon-4.png" alt="">
                <div class="text-wrapper">
                    <p>Creatred to Make The Web Better</p>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <div class="editor-wrapper">
            <img class="editor-wrapper__editor-image_mobile" src="dist/img/editor-mobile.png" alt="">
            <img class="editor-wrapper__editor-image" src="dist/img/editor.png" alt="">
        </div>
    </div>
</section>

<section class="pricing">
    <div class="container">
        <h3 class="container__title">Fork Subscription Pricing</h3>

        <div class="banner-wrapper">
            <div class="banner-wrapper__banner">
                <p>Students</p>
                <h3>$29</h3>
                <p>per month</p>
                <div class="separator"></div>
                <p>Personal License</p>
                <a href="#">purchase</a>
            </div>
            <div class="banner-wrapper__banner">
                <p>professional</p>
                <h3>$59</h3>
                <p>per month</p>
                <div class="separator"></div>
                <p>Professional License</p>
                <p>Email Support</p>
                <a href="#">purchase</a>
            </div>
            <div class="banner-wrapper__banner banner-wrapper__banner_best">
                <p>agency</p>
                <h1>$99</h1>
                <p>per month</p>
                <div class="separator"></div>
                <p>1-12 Team Members</p>
                <p>Phone Support</p>
                <a href="#">purchase</a>
            </div>
            <div class="banner-wrapper__banner">
                <p>enterprise</p>
                <h3>$159</h3>
                <p>per month</p>
                <div class="separator"></div>
                <p>Unlimited Team Members</p>
                <p>24/ 7 Phone Support</p>
                <a href="#">purchase</a>
            </div>
        </div>
    </div>
</section>

<script src="dist/js/styles.min.js"></script>
</body>
</html>
